# villa_upload

./: pom.xml
src/main/java/com/villa/upload/alibaba/config/: AlibabaConfig.java
src/main/java/com/villa/upload/alibaba/util/: AlibabaUploadUtil.java
src/main/java/com/villa/upload/aws/config/: AWSS3Config.java
src/main/java/com/villa/upload/aws/util/: AWSS3UploadUtil.java
src/main/java/com/villa/upload/controller/: DefaultUploadController.java
src/main/java/com/villa/upload/local/config/: LocalConfig.java
src/main/java/com/villa/upload/local/util/: LocalUploadUtil.java
src/main/java/com/villa/upload/pinata/config/: InputStreamRequestBody.java  PinataConfig.java
src/main/java/com/villa/upload/pinata/util/: PinataUploadUtil.java
